Categories:
  - Science & Education
  - Reading
License: EUPL-1.2
AuthorName: Beowulf
AuthorEmail: incoming+beowuif-libretranslator-28803428-issue-@incoming.gitlab.com
WebSite: https://gitlab.com/BeowuIf/libretranslator/-/wikis/home
SourceCode: https://gitlab.com/BeowuIf/libretranslator
IssueTracker: https://gitlab.com/BeowuIf/libretranslator/issues
Translation: https://gitlab.com/BeowuIf/libretranslator/-/blob/master/CONTRIBUTING.md
Changelog: https://gitlab.com/BeowuIf/libretranslator/-/blob/HEAD/CHANGELOG

AutoName: LibreTranslator

RepoType: git
Repo: https://gitlab.com/BeowuIf/libretranslator.git

Builds:
  - versionName: Alpha
    versionCode: 1
    commit: e32819f68c6415d82c2bc3f63d1b1e55cb841c67
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.00'
    versionCode: 2
    commit: 59aa04ad8c6cda4d5da0aa4233535e70f647bd56
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 3
    commit: 35cfe993b3665f3acbd79999493024b342a945d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.01'
CurrentVersionCode: 3
