AntiFeatures:
  - NonFreeAssets
Categories:
  - System
  - Security
  - Internet
License: GPL-3.0-only
AuthorName: Privacy by Design foundation
WebSite: https://irma.app
SourceCode: https://github.com/privacybydesign/irmamobile
IssueTracker: https://github.com/privacybydesign/irmamobile/issues

RepoType: git
Repo: https://github.com/privacybydesign/irmamobile

Builds:
  - versionName: 6.0.12
    versionCode: 126
    commit: v6.0.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.1.0
    versionCode: 128
    disable: missing tag
    commit: v6.1.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.1.0
    versionCode: 129
    disable: missing tag
    commit: v6.1.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.1.0
    versionCode: 130
    disable: no such tag
    commit: v6.1.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.1.1
    versionCode: 131
    commit: v6.1.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.2.0
    versionCode: 133
    commit: c6fa3c2332c1ddd0e805518eb409545c2ffaa11a
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.2.1
    versionCode: 134
    commit: v6.2.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.1.linux-amd64.tar.gz
      - echo "dab7d9c34361dc21ec237d584590d72500652e7c909bf082758fb63064fca0ef  go.tar.gz"
        | sha256sum -c
      - mkdir -p golang gopath
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD/gopath"
      - export PATH="$PWD/golang/go/bin:$PWD/gopath/bin:$PATH"
      - GO111MODULE=off go get golang.org/x/mobile/cmd/gomobile
      - GO111MODULE=off gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.2.2
    versionCode: 135
    commit: 0fcedc664959ceed7aeab2941c6821a34ea0efba
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-28' 'build-tools;28.0.3' > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.1.linux-amd64.tar.gz
      - echo "dab7d9c34361dc21ec237d584590d72500652e7c909bf082758fb63064fca0ef  go.tar.gz"
        | sha256sum -c
      - mkdir -p golang gopath
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD/gopath"
      - export PATH="$PWD/golang/go/bin:$PWD/gopath/bin:$PATH"
      - GO111MODULE=off go get golang.org/x/mobile/cmd/gomobile
      - GO111MODULE=off gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

MaintainerNotes: uses Sentry.io configured as opt-in

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 6.2.2
CurrentVersionCode: 135
